<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/recipes_fragment">

    <fragment
        android:id="@+id/recipes_fragment"
        android:name="com.example.foody7.ui.fragment.Recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/recipes_fragment" />

    <fragment
        android:id="@+id/favorite_recipes_fragment"
        android:name="com.example.foody7.ui.fragment.Favorite.FavoriteRecipeFragment"
        android:label="Favorite"
        tools:layout="@layout/favorite_fragment" />

    <fragment
        android:id="@+id/food_joke_fragment"
        android:name="com.example.foody7.ui.fragment.Joke.foodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/food_joke_fragment" />
</navigation>